{
  "name": "literate-coding-parser",
  "version": "0.0.1",
  "description": "A node based literate coding parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8rents/literate-coding-parser.git"
  },
  "keywords": [
    "literate-coding",
    "parser",
    "node"
  ],
  "author": "Brenton Holiday (8rents@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/8rents/literate-coding-parser/issues"
  },
  "homepage": "https://github.com/8rents/literate-coding-parser#readme"
}
